{
  "name": "rj2019",
  "version": "1.0.0",
  "description": "",
  "main": "site.config.js",
  "scripts": {
    "start": "nanogen start -c site.config.dev.js -p 3000",
    "build": "nanogen build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emarchak/rj2019.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emarchak/rj2019/issues"
  },
  "homepage": "https://github.com/emarchak/rj2019#readme",
  "devDependencies": {
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nanogen": "^0.4.2",
    "sass": "^1.15.2",
    "yuicompressor": "^2.4.8"
  },
  "dependencies": {}
}
